# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A toy version control system"
description: "Inspired by fe"
maintainer: ["glee"]
authors: ["glee"]
license: "LICENSE"
tags: ["version control"]
homepage: "https://github.com/kiblitz/obelisk"
doc: "https://github.com/kiblitz/obelisk"
bug-reports: "https://github.com/kiblitz/obelisk/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kiblitz/obelisk.git"
